Running PyHKAL requires a few steps that might not be obvious:

1. Get Mingw32
   1. Google.
   2. Add <Mingw32 install path>\bin to %PATH%


2. Get OpenSSL for Win32. 
   1. At the time of writing, http://www.slproweb.com/download/Win32OpenSSL-1_0_0a.exe is the latest version. Check http://www.slproweb.com/products/Win32OpenSSL.html for all available versions. You will need the package recommended for developers, i.e. no "Light" package.
   2. Install OpenSSL for Win32 and add <OpenSLL install path>\bin to %PATH%


3. Install CouchDB
   1. http://wiki.apache.org/couchdb/Windows_binary_installer
   2. create a database 'pyhkal'.
   3. create an admin identity.


4. Create a config.yaml (see example.yaml)


5. Your done. Now, use 'install.bat' to compile the code and later 'install.bat run' to run the bot. Also 'install.bat clean' removes the virtual environment.

